# SwaglabsTestProject

SwagLabs_Automation_Playwright/: .classpath  .project  pom.xml  testng.xml
SwagLabs_Automation_Playwright/Resources/: Log4j2xml.xml  log4j.properties  log4j2.properties
SwagLabs_Automation_Playwright/reports/: index.html
SwagLabs_Automation_Playwright/src/main/java/swaglabs/pages/: BasePage.java  CheckoutPage.java  ItemsPage.java  LoginPage.java
SwagLabs_Automation_Playwright/src/main/java/utilities/: ConfigReader.java  LoggerUtilities.java
SwagLabs_Automation_Playwright/src/test/java/JDBC/: DataBaseUtils.java
SwagLabs_Automation_Playwright/src/test/java/Listerners/: Listeners.java
SwagLabs_Automation_Playwright/src/test/java/LoggerUtility/: Log4j2.xml
SwagLabs_Automation_Playwright/src/test/java/extentreports/: ExtentReporter.java
SwagLabs_Automation_Playwright/src/test/java/hooks/: Hooks.java
SwagLabs_Automation_Playwright/src/test/java/stepdefinitions/: BuyProduct.java  LoginSteps.java
SwagLabs_Automation_Playwright/src/test/java/swaglabs/pageobjects/: CheckoutPage.java  ItemsPage.java  LoginPage.java
SwagLabs_Automation_Playwright/src/test/java/testbase/: BasePage.java  CommonUtilities.java
SwagLabs_Automation_Playwright/src/test/java/testrunner/: TestRunner.java
SwagLabs_Automation_Playwright/src/test/java/utilities/: ConfigReader.java
SwagLabs_Automation_Playwright/src/test/resources/: config.properties
SwagLabs_Automation_Playwright/src/test/resources/features/: BuyProduct.feature  Login.feature
SwagLabs_Automation_Playwright/src/test/resources/propertiesfile/: config.properties  cucumber.properties
SwagLabs_Automation_Playwright/test-output/: emailable-report.html  index.html  testng-results.xml
SwagLabs_Automation_Playwright/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SwagLabs_Automation_Playwright/test-output/Suite/: test.html  test.xml
SwagLabs_Automation_Playwright/test-output/junitreports/: TEST-JDBC.DataBaseUtils.xml  TEST-testrunner.TestRunner.xml
SwagLabs_Automation_Playwright/test-output/old/Default suite/: groups.html  methods.html  testng.xml.html
SwagLabs_Automation_Playwright/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
