#Set level
rootCategory=debug, console, file  
  
# Appender which writes to console  
appender.console=org.apache.log4j.ConsoleAppender  
appender.console.layout=org.apache.log4j.PatternLayout
appender.console.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %F %-5p [%t] %c{2} %L - %m%n
  
# Appender which writes to a file  
appender.file=org.apache.log4j.RollingFileAppender
appender.file.File=application.log
  
# Defining maximum size of a log file
appender.file.MaxFileSize=10mb 
lappender.file.MaxBackupIndex=10
appender.file.layout=org.apache.log4j.PatternLayout  
appender.file.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n
appender.file.Append=false